In [1]:
import pandas as pd

In [16]:
df = pd.read_csv("Students data (1).csv")

In [17]:
print(df.dtypes)

ID                       int64
class                   object
gender                  object
Age                      int64
CGPA                   float64
Algebra                  int64
Calculus1                int64
Calculus2                int64
Statistics               int64
Probability              int64
Measure                  int64
Functional_analysis      int64
from1                   object
from2                   object
from3                   object
from4                    int64
y                        int64
dtype: object

In [18]:
df

,ID,class,gender,Age,CGPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis,from1,from2,from3,from4,y
0,1141,A,male,21,73.47,64,81,87,60,74,71,60,A,A,A,3,0
1,1142,A,female,12,71.22,57,50,51,51,55,62,61,B,A,A,2,0
2,1143,A,female,22,74.56,47,48,71,60,61,68,64,C,A,A,0,1
3,1144,A,female,21,72.89,46,72,38,60,29,54,51,D,A,A,0,0
4,1145,A,female,21,70.11,49,45,63,60,66,66,61,E,A,A,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,1241,A,female,1,88.34,87,83,92,98,93,86,90,M,B,A,0,1
101,1242,B,male,1,89.84,98,77,95,98,96,88,100,A,B,A,0,1
102,1243,B,male,12,88.82,83,80,91,98,93,95,71,T,B,A,0,2
103,1244,A,male,21,86.60,92,82,91,99,94,82,78,S,B,A,0,2
104,1245,A,male,12,93.71,93,97,99,100,97,90,90,K,B,A,0,2

In [19]:
print(df.describe())

                ID         Age        CGPA     Algebra   Calculus1  \
count   105.000000  105.000000  105.000000  105.000000  105.000000
mean   1193.000000   18.561905   81.433238   76.057143   71.961905
std      30.454885    7.364055   25.347075   11.722618   12.197039
min    1141.000000    1.000000   24.040000   46.000000   38.000000
25%    1167.000000   13.000000   78.390000   67.000000   64.000000
50%    1193.000000   21.000000   84.010000   76.000000   73.000000
75%    1219.000000   21.000000   87.300000   84.000000   80.000000
max    1245.000000   41.000000  286.010000   98.000000  100.000000

        Calculus2  Statistics  Probability     Measure  Functional_analysis  \
count  105.000000  105.000000   105.000000  105.000000           105.000000
mean    78.942857   85.133333    83.876190   80.761905            75.323810
std     14.997326   10.269509    10.514363   10.296119            13.003324
min     17.000000   51.000000    29.000000   54.000000             9.000000
25%     71.000000   80.000000    79.000000   74.000000            67.000000
50%     83.000000   87.000000    85.000000   81.000000            76.000000
75%     91.000000   92.000000    92.000000   89.000000            85.000000
max     99.000000  100.000000    97.000000  100.000000           100.000000

            from4           y
count  105.000000  105.000000
mean     0.504762    0.714286
std      0.889293    0.828742
min      0.000000    0.000000
25%      0.000000    0.000000
50%      0.000000    0.000000
75%      0.000000    1.000000
max      3.000000    2.000000

In [20]:
print(df.groupby(by=['Age']).size())

Age
1      7
2      1
3      1
4      1
11     4
12    12
13     3
21    55
22     2
23     3
24     2
25     4
26     2
27     5
31     2
41     1
dtype: int64

In [22]:
print(df.isna().sum())

ID                     0
class                  0
gender                 0
Age                    0
CGPA                   0
Algebra                0
Calculus1              0
Calculus2              0
Statistics             0
Probability            0
Measure                0
Functional_analysis    0
from1                  0
from2                  0
from3                  0
from4                  0
y                      0
dtype: int64

In [23]:
print(df.isnull())

        ID  class  gender    Age   CGPA  Algebra  Calculus1  Calculus2  \
0    False  False   False  False  False    False      False      False
1    False  False   False  False  False    False      False      False
2    False  False   False  False  False    False      False      False
3    False  False   False  False  False    False      False      False
4    False  False   False  False  False    False      False      False
..     ...    ...     ...    ...    ...      ...        ...        ...
100  False  False   False  False  False    False      False      False
101  False  False   False  False  False    False      False      False
102  False  False   False  False  False    False      False      False
103  False  False   False  False  False    False      False      False
104  False  False   False  False  False    False      False      False

     Statistics  Probability  Measure  Functional_analysis  from1  from2  \
0         False        False    False                False  False  False
1         False        False    False                False  False  False
2         False        False    False                False  False  False
3         False        False    False                False  False  False
4         False        False    False                False  False  False
..          ...          ...      ...                  ...    ...    ...
100       False        False    False                False  False  False
101       False        False    False                False  False  False
102       False        False    False                False  False  False
103       False        False    False                False  False  False
104       False        False    False                False  False  False

     from3  from4      y
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
100  False  False  False
101  False  False  False
102  False  False  False
103  False  False  False
104  False  False  False

[105 rows x 17 columns]

In [24]:
print(type("Age"))

<class 'str'>

In [25]:
df['Age'] = df['Age'].astype(float)

In [26]:
print(df.describe())

                ID         Age        CGPA     Algebra   Calculus1  \
count   105.000000  105.000000  105.000000  105.000000  105.000000
mean   1193.000000   18.561905   81.433238   76.057143   71.961905
std      30.454885    7.364055   25.347075   11.722618   12.197039
min    1141.000000    1.000000   24.040000   46.000000   38.000000
25%    1167.000000   13.000000   78.390000   67.000000   64.000000
50%    1193.000000   21.000000   84.010000   76.000000   73.000000
75%    1219.000000   21.000000   87.300000   84.000000   80.000000
max    1245.000000   41.000000  286.010000   98.000000  100.000000

        Calculus2  Statistics  Probability     Measure  Functional_analysis  \
count  105.000000  105.000000   105.000000  105.000000           105.000000
mean    78.942857   85.133333    83.876190   80.761905            75.323810
std     14.997326   10.269509    10.514363   10.296119            13.003324
min     17.000000   51.000000    29.000000   54.000000             9.000000
25%     71.000000   80.000000    79.000000   74.000000            67.000000
50%     83.000000   87.000000    85.000000   81.000000            76.000000
75%     91.000000   92.000000    92.000000   89.000000            85.000000
max     99.000000  100.000000    97.000000  100.000000           100.000000

            from4           y
count  105.000000  105.000000
mean     0.504762    0.714286
std      0.889293    0.828742
min      0.000000    0.000000
25%      0.000000    0.000000
50%      0.000000    0.000000
75%      0.000000    1.000000
max      3.000000    2.000000

In [27]:
print(df.dtypes)

ID                       int64
class                   object
gender                  object
Age                    float64
CGPA                   float64
Algebra                  int64
Calculus1                int64
Calculus2                int64
Statistics               int64
Probability              int64
Measure                  int64
Functional_analysis      int64
from1                   object
from2                   object
from3                   object
from4                    int64
y                        int64
dtype: object

In [28]:
print(df.sort_values('Age'))

       ID class  gender   Age    CGPA  Algebra  Calculus1  Calculus2  \
28   1169     A    male   1.0   24.04       73         80         85
50   1191     A    male   1.0   79.00       82         72         77
101  1242     B    male   1.0   89.84       98         77         95
100  1241     A  female   1.0   88.34       87         83         92
97   1238     A    male   1.0   91.14       98         90         98
..    ...   ...     ...   ...     ...      ...        ...        ...
89   1230     A    male  27.0  286.01       77         60         78
19   1160     A    male  27.0   76.46       67         73         64
74   1215     A  female  31.0   87.26       80         78         87
73   1214     A  female  31.0   84.11       79         48         85
59   1200     B    male  41.0   79.34       62         75         80

     Statistics  Probability  Measure  Functional_analysis from1 from2 from3  \
28           83           79       73                   62     Q     B     S
50           87           82       92                   71     S     B     A
101          98           96       88                  100     A     B     A
100          98           93       86                   90     M     B     A
97           97           83       93                   89    AA     B     A
..          ...          ...      ...                  ...   ...   ...   ...
89           94           88       90                   93     O     A     A
19           78           83       76                   64     O     B     B
74           92           95       92                   94     E     A     A
73           92           85       88                   84     X     A     A
59           89           75       63                   74     I     B     A

     from4  y
28       0  0
50       0  1
101      0  1
100      0  1
97       0  1
..     ... ..
89       0  2
19       0  2
74       0  1
73       0  2
59       0  0

[105 rows x 17 columns]

In [29]:
df = df.rename(columns={'Age': 'Year Old'})

In [30]:
print(df.sort_index())

       ID class  gender  Year Old   CGPA  Algebra  Calculus1  Calculus2  \
0    1141     A    male      21.0  73.47       64         81         87
1    1142     A  female      12.0  71.22       57         50         51
2    1143     A  female      22.0  74.56       47         48         71
3    1144     A  female      21.0  72.89       46         72         38
4    1145     A  female      21.0  70.11       49         45         63
..    ...   ...     ...       ...    ...      ...        ...        ...
100  1241     A  female       1.0  88.34       87         83         92
101  1242     B    male       1.0  89.84       98         77         95
102  1243     B    male      12.0  88.82       83         80         91
103  1244     A    male      21.0  86.60       92         82         91
104  1245     A    male      12.0  93.71       93         97         99

     Statistics  Probability  Measure  Functional_analysis from1 from2 from3  \
0            60           74       71                   60     A     A     A
1            51           55       62                   61     B     A     A
2            60           61       68                   64     C     A     A
3            60           29       54                   51     D     A     A
4            60           66       66                   61     E     A     A
..          ...          ...      ...                  ...   ...   ...   ...
100          98           93       86                   90     M     B     A
101          98           96       88                  100     A     B     A
102          98           93       95                   71     T     B     A
103          99           94       82                   78     S     B     A
104         100           97       90                   90     K     B     A

     from4  y
0        3  0
1        2  0
2        0  1
3        0  0
4        0  0
..     ... ..
100      0  1
101      0  1
102      0  2
103      0  2
104      0  2

[105 rows x 17 columns]

In [31]:
df = df.reset_index()

In [32]:
print(df)

     index    ID class  gender  Year Old   CGPA  Algebra  Calculus1  \
0        0  1141     A    male      21.0  73.47       64         81
1        1  1142     A  female      12.0  71.22       57         50
2        2  1143     A  female      22.0  74.56       47         48
3        3  1144     A  female      21.0  72.89       46         72
4        4  1145     A  female      21.0  70.11       49         45
..     ...   ...   ...     ...       ...    ...      ...        ...
100    100  1241     A  female       1.0  88.34       87         83
101    101  1242     B    male       1.0  89.84       98         77
102    102  1243     B    male      12.0  88.82       83         80
103    103  1244     A    male      21.0  86.60       92         82
104    104  1245     A    male      12.0  93.71       93         97

     Calculus2  Statistics  Probability  Measure  Functional_analysis from1  \
0           87          60           74       71                   60     A
1           51          51           55       62                   61     B
2           71          60           61       68                   64     C
3           38          60           29       54                   51     D
4           63          60           66       66                   61     E
..         ...         ...          ...      ...                  ...   ...
100         92          98           93       86                   90     M
101         95          98           96       88                  100     A
102         91          98           93       95                   71     T
103         91          99           94       82                   78     S
104         99         100           97       90                   90     K

    from2 from3  from4  y
0       A     A      3  0
1       A     A      2  0
2       A     A      0  1
3       A     A      0  0
4       A     A      0  0
..    ...   ...    ... ..
100     B     A      0  1
101     B     A      0  1
102     B     A      0  2
103     B     A      0  2
104     B     A      0  2

[105 rows x 18 columns]

In [33]:
df

,index,ID,class,gender,Year Old,CGPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis,from1,from2,from3,from4,y
0,0,1141,A,male,21.0,73.47,64,81,87,60,74,71,60,A,A,A,3,0
1,1,1142,A,female,12.0,71.22,57,50,51,51,55,62,61,B,A,A,2,0
2,2,1143,A,female,22.0,74.56,47,48,71,60,61,68,64,C,A,A,0,1
3,3,1144,A,female,21.0,72.89,46,72,38,60,29,54,51,D,A,A,0,0
4,4,1145,A,female,21.0,70.11,49,45,63,60,66,66,61,E,A,A,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,100,1241,A,female,1.0,88.34,87,83,92,98,93,86,90,M,B,A,0,1
101,101,1242,B,male,1.0,89.84,98,77,95,98,96,88,100,A,B,A,0,1
102,102,1243,B,male,12.0,88.82,83,80,91,98,93,95,71,T,B,A,0,2
103,103,1244,A,male,21.0,86.60,92,82,91,99,94,82,78,S,B,A,0,2
104,104,1245,A,male,12.0,93.71,93,97,99,100,97,90,90,K,B,A,0,2